{
  "name": "model-project-winaim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   
   "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddu041996/model-project-winaim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddu041996/model-project-winaim/issues"
  },
  "homepage": "https://github.com/siddu041996/model-project-winaim#readme",
  "dependencies": {
    "prettier": "2.7.1"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
